[gd_scene format=3 uid="uid://cq8gbje7we7au"]

[ext_resource type="Script" uid="uid://cpyag5ptc6on7" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bfdrc044lwvua" path="res://scenes/levels/level1.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1346891471]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=165626738 instance=ExtResource("3_sugp2")]
